{
  "name": "detox",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "author": "ferv.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.2.1"
  }
}
